# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:ingots/bronze=thermal:bronze_ingot
forge:ingots/copper=create:copper_ingot
forge:ingots/lead=thermal:lead_ingot
forge:ingots/silver=iceandfire:silver_ingot
forge:ingots/tin=thermal:tin_ingot
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/iron=minecraft:iron_ore
forge:ores/lapis=minecraft:lapis_ore
forge:plates/copper=create:copper_sheet
forge:plates/gold=create:golden_sheet
forge:plates/iron=create:iron_sheet

